import numpy as np
import matplotlib.pyplot as plt
concentration = np.array([10, 20, 30, 40, 50, 60, 70])
absorbance = np.array([0.01, 0.23, 0.47, 0.71, 0.96, 1.22, 1.5])
m, b = np.polyfit(concentration, absorbance, 1)
plt.scatter(concentration, absorbance, label='Experimental Data')
plt.plot(concentration, m * concentration + b, color='red', label='Calibration Curve')
plt.xlabel('Concentration')
plt.ylabel('Absorbance')
plt.title('Calibration Curve')
plt.legend()
plt.grid(True)
plt.show()
unknown_absorbance = float(input("1.1"))
unknown_concentration = (unknown_absorbance - b) / m
print(f"The unknown concentration is: {unknown_concentration:.2f}")
